<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="./img/favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/12bool-responsive.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid app">
        <main class="row">
            <div class="sidebar col-xs-1 col-md-2">
                
            </div>
            
            <div class="content col-xs-11 col-md-10">
                <div class="top-nav">
                    <a class="upgrade" href="">effettua l'upgrade</a>
                </div>

            </div>
        </main>
        <footer>
            <nav class="nav-bottom">
                <div class="left row">
                    <div class="cover-album-reproduction">
                        <img src="./img/sinister.jpeg" alt="sinister cover">
                    </div>

                    <div class="title-in-reproduction"> 
                        <strong>Sinister</strong><br> 
                        Titolo brano
                    </div>
                    
                    <div class="icon">
                        <button><i class="far fa-heart"></i></button>
                        <button><i class="far fa-folder"></i></button>
                    </div>

                </div>

                <div class="center">
                    <div class="command-button">
                        <button><i class="fas fa-random"></i></button>
                        <button><i class="fas fa-step-backward"></i></button>
                        <button><i class="far fa-play-circle"></i></button>
                        <button><i class="fas fa-step-forward"></i></button>
                        <button><i class="fas fa-redo"></i></button>
                    </div>  
                    <div class="progress">
                        <div class="time-progress">0:25</div>
                        <div class="total-bar">
                            <div class="progress-bar"></div>
                        </div>
                        <div class="time-total">4:35</div>
                    </div>                 

                </div>

                <div class="right">                    
                    <div class="icon">
                        <i class="fas fa-list"></i>
                        <i class="fas fa-desktop"></i>
                        <i class="fas fa-volume-up"></i>
                    </div>

                    <div class="volume">
                        <div class="total-bar">
                            <div class="progress-bar"></div>
                        </div>
                    </div> 
                </div>
            </nav>            
        </footer>
    </div>
</body>
</html>